<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".menu.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/UserImageContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <ImageView
                android:id="@+id/UserProfileIv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_white_input"
                android:contentDescription="@string/icon_desc"
                android:padding="5dp"
                android:src="@drawable/ic_image_holder" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/UserContactContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserImageContainer"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/UserNameTv"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:textColor="@color/darkText"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/UserStatusTv"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/UserPhoneTv"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/UserEmailTv"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:textColor="@color/darkText"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserContactContainer"
            android:layout_centerHorizontal="true"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="@string/ad_unit_id_banner" />

        <LinearLayout
            android:id="@+id/BtnContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adViewProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/UpdateProfile"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/btn_submit"
                android:visibility="invisible" />

            <Button
                android:id="@+id/PerformanceBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/btn_next"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>