<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SettingUnderDevTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/under_development"
            android:layout_marginVertical="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FF9800"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textAllCaps="true"/>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="MEDIUM_RECTANGLE"
            ads:adUnitId="@string/ad_unit_id_banner"/>

        <TextView
            android:id="@+id/SettingSorryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sorry_for_inconvenience"
            android:layout_marginVertical="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#8BC34A"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textAllCaps="true"/>

    </LinearLayout>

</ScrollView>