<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show.ShowQuestion">

    <include
        layout="@layout/toolbar"
        android:id="@+id/ShortAQ_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SAQRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ShortAQ_toolbar"/>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewnShowQuestionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SAQRecyclerView"
        android:layout_marginTop="10dp"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="@string/ad_unit_id_banner">
    </com.google.android.gms.ads.AdView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemQA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add_white"
        app:maxImageSize="50dp"/>

</RelativeLayout>